<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Zoleni</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<div>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="top_sidebar flex_align">
            <a href="#">
                <img src="./images/zoleni_logo.png" alt="#" height="40px">
            </a>
            <i class="bi bi-x-lg"  id="close_menu"></i>
        </div>
        <ul class="middle_sidebar">
            <li class="sidebar_item active">
                <a href="#" class="flex_align">
                    <img src="./images/icons/Home.svg" alt="Home">
                    Home
                </a>
            </li>
            <li class="sidebar_item">
                <a href="#" class="flex_align">
                    <img src="./images/icons/Front_Desk.svg" alt="Home">
                    Concierge
                </a>
            </li>
            <li class="sidebar_item">
                <div id="delivery" class="flex_align sidebar_d_items">
                    <img src="./images/icons/Delivery.svg" alt="Home">
                    Delivery
                    <i class="bi bi-chevron-down"></i>
                </div>
                <ul id="delivery_list">
                    <li><a href="#">Now</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Ongoing</a></li>
                    <li><a href="#">Same Day</a></li>
                    <li><a href="#">Multi Order - Same Pickup</a></li>
                    <li><a href="#">Multi Order - Same Dropoff</a></li>
                    <li><a href="">Interactive Delivery</a></li>
                </ul>
            </li>            
            <li class="sidebar_item">
                <div id="moving" class="flex_align sidebar_d_items">
                    <img src="./images/icons/Heavy.svg" alt="Home">
                    Moving
                    <i class="bi bi-chevron-down"></i>
                </div>
                <ul id="moving_list">
                    <li><a href="#">Booking Now</a></li>
                    <li><a href="#">Business Directory</a></li> 
                </ul>
            </li>
            <li class="sidebar_item">
                <div id="storage" class="flex_align sidebar_d_items">
                    <img src="./images/icons/Storage.svg" alt="Home">
                    Storage
                    <i class="bi bi-chevron-down"></i>
                </div>
                <ul id="storage_list">
                    <li><a href="#">Booking Now</a></li>
                    <li><a href="#">Business Directory</a></li> 
                </ul>
            </li>
            <li class="sidebar_item">
                <div id="ship" class="flex_align sidebar_d_items">
                    <img src="./images/icons/In_Transit.svg" alt="Home">
                    Ship
                    <i class="bi bi-chevron-down"></i>
                </div>
                <ul id="ship_list">
                    <li><a href="./business_directory.html">Business Directory</a></li> 
                </ul>
            </li>
            <li class="sidebar_item">
                <div id="gig" class="flex_align sidebar_d_items">
                    <img src="./images/icons/Opened_Folder.svg" alt="Home">
                    Gig Pro
                    <i class="bi bi-chevron-down"></i>
                </div>
                <ul id="gig_list">
                    <li><a href="#">Business Directory</a></li> 
                </ul>
            </li>
            <li class="sidebar_item">
                <div id="quote" class="flex_align sidebar_d_items">
                    <img src="./images/icons/Quote.svg" alt="Home">
                    Quote Rate
                    <i class="bi bi-chevron-down"></i>
                </div>
                <ul id="quote_list">
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Interactive Delivery</a></li>
                    <li><a href="#">Moving</a></li> 
                    <li><a href="#">Storage</a></li> 
                    <li><a href="#">Ship</a></li> 
                </ul>
            </li>
            <li class="sidebar_item">
                <div id="lead_net" class="flex_align sidebar_d_items">
                    <img src="./images/icons/Network.png" alt="Home">
                    Lead Network
                    <i class="bi bi-chevron-down"></i>
                </div>
                <ul id="lead_net_list">
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Interactive Delivery</a></li>
                    <li><a href="#">Moving</a></li> 
                    <li><a href="#">Storage</a></li> 
                    <li><a href="#">Ship</a></li> 
                </ul>
            </li>
        </ul>
        <div class="bottom_sidebar flex_align">
            <button class="btn_sec">
                <i class="bi bi-question"></i>
                Help
            </button>
            <button class="btn_pri" id="sidebar_login_btn">
                Login
            </button>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="login_model" class="login_box flex_align">        
        <div id="close_l_model" class="flex_align">
            <i class="bi bi-x-lg" ></i>
        </div>
        <form class="f_s_l">
            <div class="text_c">
                <h2>Welcome Back</h2>
                <p>Lorem ipsum dolor sit amet elit. Sunt omnis fugiat velit libero?</p>
            </div>
            <div class="inputs">
                <input type="email" name="log_email" id="log_email" placeholder="Email Address"> 
                <input type="password" name="log_pass" id="log_pass" placeholder="Password">
            </div>
            <button class="btn_pri" type="submit">Login</button>
        </form>
        <h2>OR</h2>
        <div class="other_op">
            <h2>Sign Up With</h2>
            <div class="logos flex_align">
                <a href="#">
                    <img src="./images/icons/Google.svg" alt="google">
                </a>
                <a href="#">
                    <img src="./images/icons/Facebook.svg" alt="google">
                </a>
                <a href="#">
                    <img src="./images/icons/Apple Logo.svg" alt="google">
                </a>
                <a href="#">
                    <img src="./images/icons/Amazon.svg" alt="google">
                </a>
            </div>
        </div>
    </div>

    <!-- Top Navbar -->
    <div class="container top_header">
        <span class="th_item">
            <i class="bi bi-telephone-fill"></i>
            <a href="tel: +919749932205">+1 68475</a>
        </span>
        <span class="th_item">
            <i class="bi bi-envelope-at-fill"></i>
            <a href="mailto:demo@gmail.com">demo@gmail.com</a>            
        </span>
        <span class="social_links">
            <a href="#">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="#">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="#">
                <i class="bi bi-linkedin"></i>
            </a>    
        </span>
    </div>

    <!-- Header -->
    <header class="container header flex_align">
        <div class="left_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" id="open_menu" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
            <a id="main_logo" href="#">
                <img src="./images/zoleni_logo.png" alt="zoleni.com">
            </a>
        </div>
        <div class="right_header flex_align">
            <button class="btn_sec">
                <i class="bi bi-question"></i>
                Help
            </button>
            <button class="btn_pri" id="login_btn">
                Login
            </button>
            <button class="btn_pri" id="local_time">

            </button>  
        </div>
    </header>

    <div class="swiper hero_swipwer">
        <div class="swiper-wrapper">
            <div class="hero_section swiper-slide">
                <div class="container hero_content">
                    <div class="content_sec">
                        <h1 class="hero_title">TORONO’S TRUSTED <br>DELIVERY PARTNER</h1>
                        <p class="hero_subtitle">Seamlessly delivering what you need, <br>when you need it.</p>
                    </div>
                    <button class="btn_pri">Explore Our Services</button>
                </div>        
                <img class="hero_img" src="./images/hero.png" alt="image">
            </div>
            <div class="hero_section swiper-slide">
                <div class="container hero_content">
                    <div class="content_sec">
                        <h1 class="hero_title">TORONO’S TRUSTED <br>DELIVERY PARTNER</h1>
                        <p class="hero_subtitle">Seamlessly delivering what you need, <br>when you need it.</p>
                    </div>
                    <button class="btn_pri">Explore Our Services</button>
                </div>        
                <img class="hero_img" src="./images/moving_img.png" alt="image">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Our Service -->
    <section class="our_service">
        <h2 class="section_title">Our Services</h2>
        <div class="container service_cards">
            <div class="service_card">
                <img src="./images/delivery_img.png" alt="">
                <div class="card_content">
                    <div>
                        <h3 class="card_title">Delivery Service</h3>
                        <p class="card_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus incidunt assumenda repellat facilis alias, iure quis veniam animi aperiam!</p>
                    </div>
                    <a href="#">
                        <button class="btn_pri">Explore</button>
                    </a>
                </div>
            </div>
            <div class="service_card">
                <img src="./images/moving_img.png" alt="">
                <div class="card_content">
                    <div>
                        <h3 class="card_title">Moving Service</h3>
                        <p class="card_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus incidunt assumenda repellat facilis alias, iure quis veniam animi aperiam!</p>
                    </div>
                    <a href="#">
                        <button class="btn_pri">Explore</button>
                    </a>
                </div>
            </div>
            <div class="service_card">
                <img src="./images/storage_img.png" alt="">
                <div class="card_content">
                    <div>
                        <h3 class="card_title">Storage Service</h3>
                        <p class="card_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus incidunt assumenda repellat facilis alias, iure quis veniam animi aperiam!</p>
                    </div>
                    <a href="#">
                        <button class="btn_pri">Explore</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container top_footer">
            <div class="foot_item com_desc">
                <div>
                    <a href="#">
                        <img src="./images/zoleni_logo.png" alt="logo" height="40px">
                    </a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi aliquam earum commodi iure debitis minus enim. Praesentium ducimus facilis tempora voluptates, tempore ullam cupiditate veritatis perferendis. Et cumque animi dolor.</p>
                </div>
                <button class="btn_pri download_btn">Download App</button>
            </div>
            <div class="foot_item">
                <h4>Helpful Links</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Tearms</a></li>
                </ul>
            </div>
            <div class="foot_item">
                <h4>Account Links</h4>
                <ul>
                    <li><a href="#">Customer</a></li>
                    <li><a href="#">Driver</a></li>
                    <li><a href="#">Corporate</a></li>
                </ul>
            </div>
            <div class="foot_item newslatter">
                <div>
                    <h4 style="padding-bottom: 8px;">Sign Up to News Later</h4>
                    <p>Subscribe our newsletter for get notification <br>about information & discount.</p>
                </div>
                <div class="newslatter_box">
                    <input type="email" name="email" id="news_email" placeholder="Enter Your Email">
                    <button class="btn_pri news_btn">Subscribe</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="bottom_footer flex_align container">
            <p>All rights reserved with Zoleni.com</p>
            <div class="payments flex_align">
                <img src="./images/payment-img1.png" alt="pay">
                <img src="./images/payment-img2.png" alt="pay">
                <img src="./images/payment-img3.png" alt="pay">
                <img src="./images/payment-img4.png" alt="pay">
                <img src="./images/payment-img5.png" alt="pay">
            </div>
        </div>
    </footer>

    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".hero_swipwer", {
            pagination: {
            el: ".swiper-pagination",
            dynamicBullets: true,
            },
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            }
        });
    </script>
    <script src="./index.js"></script>
</body>
</html>